# SecuritySystemForMobileVotingWithBiometrics

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  (+2 more)
DissertationVotingApp/app/: build.gradle  proguard-rules.pro
DissertationVotingApp/app/src/androidTest/java/com/example/laur/dissertationvotingapp/: ApplicationTest.java
DissertationVotingApp/app/src/main/: AndroidManifest.xml
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/: MainActivity.java
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/activity/: LostPhoneActivity.java  MainActivity.java  RegisterActivity.java  VoteActivity.java
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/application/: VotingState.java
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/camera/: CameraService.java  Picture.java  Timer.java
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/clientside/: Client.java  LostParam.java  LostPhoneRunner.java  Param.java  RegisterRunner.java  Runner.java  VoteRunner.java
DissertationVotingApp/app/src/main/java/com/example/laur/dissertationvotingapp/crypto/: AES.java
DissertationVotingApp/app/src/main/res/layout/: lost.xml  main.xml  register.xml  vote.xml
DissertationVotingApp/app/src/main/res/raw/: keystore.bks
DissertationVotingApp/app/src/main/res/values/: strings.xml
ServerSide/: .classpath  .project
(+23 files in other folders)
