<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lost Phone"
            android:id="@+id/textView2"
            android:layout_weight="0.14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CNP"
            android:id="@+id/lostCnpText"
            android:layout_weight="0.03" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lost_cnp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Intrebare1"
            android:id="@+id/textView7"
            android:layout_weight="0.02" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/lost_ans1"
            android:layout_weight="0.08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Intrebare2"
            android:id="@+id/textView8"
            android:layout_weight="0.08" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lost_ans2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/lost_btn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/lost_msg"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>