<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="219dp"
            android:layout_height="68dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="                                                             Please choose your option:"
            android:id="@+id/textView5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSD"
            android:id="@+id/radioButton"
            android:layout_weight="0.15"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNL"
            android:id="@+id/radioButton2"
            android:layout_weight="0.14"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>